{
  "name": "aws-stepfunctions-local",
  "version": "0.0.0",
  "description": "Automated publish of AWS StepFunctions Local Java bundle",
  "author": {
    "name": "Konstantin Vyatkin",
    "email": "tino@vtkn.io"
  },
  "homepage": "https://docs.aws.amazon.com/step-functions/latest/dg/sfn-local-jar.html",
  "repository": {
    "type": "git",
    "url": "git@github.com:tinovyatkin/aws-stepfunctions-local.git"
  }
}
